PORT=5000
<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyCvJICfDlFF8InL_zqGeR_uaJPl3WhjjNI
MONGO_URI=mongodb+srv://jr8617156:drp4quahfye@cluster0.xardqr7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=48887473b1ca7b368f72788c1eb6b2aa7c4c00a38617903a7ce010356dbd75f4
LINK_PREVIEW_API_KEY=d3ac21ab4a1e3febd1babc92f397b398
=======
GOOGLE_API_KEY=
MONGO_URI=mongodb+srv://
PORT=5000
JWT_SECRET=
LINK_PREVIEW_API_KEY=
>>>>>>> 2964cebb26a1e5c47792eb53d93a72edb62b1857
